#spring.data.mongodb.uri=mongodb+srv://piyush:root@cluster0.hcjzd.mongodb.net/collector?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.worru.mongodb.net/test?retryWrites=true&w=majority

#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update

#api.youtube.key=AIzaSyDmSSigJe9G2KlzMnX7kRB8idG1KMXKQR8
api.youtube.key=AIzaSyAK-9DLRZYSKMvLwaXEbY6rfER0McWw_eM
application.name=youtube-video-collector